MONGO_URI="mongodb+srv://bookstore:hhZWtYem6b76riaT@22clc05-introse-booksto.ofiki.mongodb.net/BookStore?retryWrites=true&w=majority&appName=22CLC05-IntroSE-BookStore"
TOKEN_SECRET="TawQPPUSQ5ufhNUgC/mQRp9FjWhlZUe452VTc49HAt7F/Cu0/DoNI3O0lAjZH/n6P5YVmdw59kEn65z3QzmihP2GLIyWYXpnTGirIDRkHy4="
TOKEN_EXPIRES_IN="1d"
CLOUDINARY_NAME="dvapewbfh"
CLOUDINARY_KEY="217879581987317"
CLOUDINARY_SECRET="tW467HJUDJbVWRnd9Qd7hgXZ64s"
CLOUDINARY_URL="cloudinary://217879581987317:tW467HJUDJbVWRnd9Qd7hgXZ64s@dvapewbfh"
PORT=8081
